[gd_scene load_steps=13 format=3 uid="uid://b723u2vmtq0rx"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_0hou2"]
[ext_resource type="Texture2D" uid="uid://co7u1qyg1tmuo" path="res://Assets/Textures/texture.png" id="2_407ce"]
[ext_resource type="PackedScene" uid="uid://dccdlxfv2uno6" path="res://Scenes/HUD/hud.tscn" id="3_7n01j"]
[ext_resource type="PackedScene" uid="uid://db1f6i6xjwckd" path="res://Scenes/Doors/simple_door2.tscn" id="3_clmx1"]
[ext_resource type="PackedScene" uid="uid://dih65pt1ku1vh" path="res://Scenes/Entity/Player/player.tscn" id="3_qtdh2"]
[ext_resource type="PackedScene" uid="uid://dk85c7vi2xt8r" path="res://Scenes/Doors/simple_door3.tscn" id="4_rwrrm"]
[ext_resource type="PackedScene" uid="uid://bcicqhru6iwgy" path="res://Scenes/Lights/torche.tscn" id="5_6h758"]
[ext_resource type="PackedScene" uid="uid://mmlwoat6jwgn" path="res://Scenes/Doors/simple_door.tscn" id="6_h876u"]
[ext_resource type="PackedScene" uid="uid://dm68j1a80sbf6" path="res://Scenes/Enemies/satyr.tscn" id="9_q7ib8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgbr4"]
albedo_texture = ExtResource("2_407ce")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiai5"]
albedo_texture = ExtResource("2_407ce")

[sub_resource type="Environment" id="1"]
background_mode = 1
fog_depth_begin = 5.0
fog_depth_end = 20.0

[node name="Levels" type="Node3D"]

[node name="Castle" type="Node3D" parent="."]

[node name="Blocks" type="Node3D" parent="Castle"]

[node name="LevelBlock2" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
west_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock8" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock19" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock20" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock26" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock21" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock22" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock23" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock24" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock14" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 8
south_face = 33
west_face = 8
top_face = 50
bottom_face = 9

[node name="LevelBlock4" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 8
top_face = 50
bottom_face = 9

[node name="LevelBlock9" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 8
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock5" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 8
top_face = 50
bottom_face = 9

[node name="LevelBlock6" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 5
west_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock7" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
top_face = 50
bottom_face = 9

[node name="LevelBlock13" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 2
top_face = 50
bottom_face = 9

[node name="LevelBlock11" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 5
west_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock12" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 5
west_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock15" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 5
west_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock17" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
east_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock16" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_kiai5")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock25" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock28" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock30" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock29" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock27" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
south_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock10" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)
visible = false
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
east_face = 5
west_face = 5
top_face = 50
bottom_face = 9

[node name="LevelBlock3" type="Node3D" parent="Castle/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("1_0hou2")
material = SubResource("StandardMaterial3D_hgbr4")
texture_sheet = ExtResource("2_407ce")
north_face = 5
west_face = 5
top_face = 50
bottom_face = 9

[node name="SimpleDoor" parent="Castle/Blocks" instance=ExtResource("3_clmx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="SimpleDoor2" parent="Castle/Blocks" instance=ExtResource("4_rwrrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Castle"]
environment = SubResource("1")

[node name="Player" parent="Castle" instance=ExtResource("3_qtdh2")]
transform = Transform3D(0.472514, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="HUD" parent="Castle" instance=ExtResource("3_7n01j")]

[node name="Lights" type="Node3D" parent="Castle"]

[node name="Torch" parent="Castle/Lights" instance=ExtResource("5_6h758")]
transform = Transform3D(2, 0, 0, 0, 1.511, 0, 0, 0, 1.511, -0.0938911, 0.047647, -1.35419)

[node name="Torch2" parent="Castle/Lights" instance=ExtResource("5_6h758")]
transform = Transform3D(2, 0, 0, 0, 1.511, 0, 0, 0, 1.511, -0.0938911, 0.047647, -5.35419)

[node name="Torch3" parent="Castle/Lights" instance=ExtResource("5_6h758")]
transform = Transform3D(2, 0, 0, 0, 1.511, 0, 0, 0, 1.511, -0.0938911, 0.047647, -13.3542)

[node name="SimpleDoor" parent="Castle" instance=ExtResource("6_h876u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91071, -0.0557139, -9)

[node name="Satyr" parent="Castle" instance=ExtResource("9_q7ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
