{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 1280,
				"h": 1280
			},
			"sprites": [
				{
					"filename": "FLAT500.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT502.png",
					"region": {
						"x": 0,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT503.png",
					"region": {
						"x": 0,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT504.png",
					"region": {
						"x": 0,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT507.png",
					"region": {
						"x": 0,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT508.png",
					"region": {
						"x": 0,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT509.png",
					"region": {
						"x": 0,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT510.png",
					"region": {
						"x": 0,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT512.png",
					"region": {
						"x": 0,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT513.png",
					"region": {
						"x": 0,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT516.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT520.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT521.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT522.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLAT523.png",
					"region": {
						"x": 640,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR00.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR01.png",
					"region": {
						"x": 896,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR03.png",
					"region": {
						"x": 1024,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR04.png",
					"region": {
						"x": 1152,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR05.png",
					"region": {
						"x": 128,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR06.png",
					"region": {
						"x": 128,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR07.png",
					"region": {
						"x": 128,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR08.png",
					"region": {
						"x": 128,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR09.png",
					"region": {
						"x": 128,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR10.png",
					"region": {
						"x": 128,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR11.png",
					"region": {
						"x": 128,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR12.png",
					"region": {
						"x": 128,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR17.png",
					"region": {
						"x": 128,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR18.png",
					"region": {
						"x": 256,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR19.png",
					"region": {
						"x": 384,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR20.png",
					"region": {
						"x": 512,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR21.png",
					"region": {
						"x": 640,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR22.png",
					"region": {
						"x": 768,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR23.png",
					"region": {
						"x": 896,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR24.png",
					"region": {
						"x": 1024,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR25.png",
					"region": {
						"x": 1152,
						"y": 128,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR26.png",
					"region": {
						"x": 256,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR27.png",
					"region": {
						"x": 256,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR28.png",
					"region": {
						"x": 256,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR29.png",
					"region": {
						"x": 256,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLOOR30.png",
					"region": {
						"x": 256,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTLAVA1.png",
					"region": {
						"x": 256,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTLAVA2.png",
					"region": {
						"x": 256,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTLAVA3.png",
					"region": {
						"x": 256,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTLAVA4.png",
					"region": {
						"x": 384,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTSLUD1.png",
					"region": {
						"x": 512,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTSLUD2.png",
					"region": {
						"x": 640,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTSLUD3.png",
					"region": {
						"x": 768,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FLTTELE3.png",
					"region": {
						"x": 896,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bookshlf.png",
					"region": {
						"x": 1024,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brickh20.png",
					"region": {
						"x": 1152,
						"y": 256,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brickh21.png",
					"region": {
						"x": 384,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal01.png",
					"region": {
						"x": 384,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal02.png",
					"region": {
						"x": 384,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal06.png",
					"region": {
						"x": 384,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal07.png",
					"region": {
						"x": 384,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal08.png",
					"region": {
						"x": 384,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal09.png",
					"region": {
						"x": 384,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal18.png",
					"region": {
						"x": 512,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal19.png",
					"region": {
						"x": 640,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal25.png",
					"region": {
						"x": 768,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal26.png",
					"region": {
						"x": 896,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal45.png",
					"region": {
						"x": 1024,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal46.png",
					"region": {
						"x": 1152,
						"y": 384,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal47.png",
					"region": {
						"x": 512,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal48.png",
					"region": {
						"x": 512,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal50.png",
					"region": {
						"x": 512,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brkwal51.png",
					"region": {
						"x": 512,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ctystu81.png",
					"region": {
						"x": 512,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ctystu82.png",
					"region": {
						"x": 512,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ctystu83.png",
					"region": {
						"x": 640,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ctystu85.png",
					"region": {
						"x": 768,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ctystu86.png",
					"region": {
						"x": 896,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ctystu87.png",
					"region": {
						"x": 1024,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gate1.png",
					"region": {
						"x": 1152,
						"y": 512,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gate2.png",
					"region": {
						"x": 640,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gate3.png",
					"region": {
						"x": 640,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gate4.png",
					"region": {
						"x": 640,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gate5.png",
					"region": {
						"x": 640,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gate9.png",
					"region": {
						"x": 640,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gold1.png",
					"region": {
						"x": 768,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "golda.png",
					"region": {
						"x": 896,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goldb.png",
					"region": {
						"x": 1024,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goldc.png",
					"region": {
						"x": 1152,
						"y": 640,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goldd.png",
					"region": {
						"x": 768,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "golde.png",
					"region": {
						"x": 768,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goldp.png",
					"region": {
						"x": 768,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "goldq.png",
					"region": {
						"x": 768,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grey2.png",
					"region": {
						"x": 896,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grey7.png",
					"region": {
						"x": 1024,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grey8.png",
					"region": {
						"x": 1152,
						"y": 768,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grey9.png",
					"region": {
						"x": 896,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rckwal01.png",
					"region": {
						"x": 896,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rckwal02.png",
					"region": {
						"x": 896,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rock951.png",
					"region": {
						"x": 1024,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rock952.png",
					"region": {
						"x": 1152,
						"y": 896,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rock953.png",
					"region": {
						"x": 1024,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rock954.png",
					"region": {
						"x": 1024,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sndblck1.png",
					"region": {
						"x": 1152,
						"y": 1024,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sndblck2.png",
					"region": {
						"x": 1152,
						"y": 1152,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}