[gd_scene load_steps=8 format=3 uid="uid://cfmltonmy2k5u"]

[ext_resource type="Texture2D" uid="uid://cqckj87cjwbf2" path="res://Assets/Textures/Doors/doorbig0.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Doors/Door.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dy6x0yspmohap" path="res://Assets/Textures/Doors/doorxn03.png" id="3_quo5s"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("1")

[sub_resource type="BoxMesh" id="BoxMesh_g3dat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf7kp"]
albedo_texture = ExtResource("3_quo5s")

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1, 2, 0.12)

[node name="DoorSwing" type="Node3D"]
script = ExtResource("2")

[node name="Hinge" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Hinge"]
material_override = SubResource("1")
mesh = SubResource("BoxMesh_g3dat")
surface_material_override/0 = SubResource("StandardMaterial3D_lf7kp")

[node name="Collision" type="CollisionShape3D" parent="Hinge"]
shape = SubResource("3")
