[gd_scene load_steps=13 format=3 uid="uid://bs24sd6yq7owb"]

[ext_resource type="Script" path="res://Scenes/Weapons/wand.gd" id="1_tyhfm"]
[ext_resource type="Texture2D" uid="uid://b33cboxca6f62" path="res://Assets/Sprites/Weapons/Wand/wand_0.png" id="2_dt76t"]
[ext_resource type="Texture2D" uid="uid://dv7nyp7nqbmyx" path="res://Assets/Sprites/Weapons/Wand/wand_1.png" id="3_0btrw"]
[ext_resource type="Texture2D" uid="uid://btx4b6hv2opqo" path="res://Assets/Sprites/Weapons/Wand/wand_2.png" id="4_1u3ow"]
[ext_resource type="Texture2D" uid="uid://b5kj2vijw5yrr" path="res://Assets/wand_3.png" id="5_lgigg"]
[ext_resource type="AudioStream" uid="uid://25d7slv7vlpx" path="res://Assets/Sounds/SFX/fwand2.ogg" id="6_8wgms"]

[sub_resource type="Animation" id="Animation_xnweh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(176, 340)]
}

[sub_resource type="Animation" id="Animation_4quab"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 238)]
}

[sub_resource type="Animation" id="Animation_u0s6p"]
resource_name = "off"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 238), Vector2(240, 520)]
}

[sub_resource type="Animation" id="Animation_cbkwb"]
resource_name = "shoot"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(240, 238), Vector2(240, 228), Vector2(240, 218), Vector2(240, 228), Vector2(240, 238), Vector2(240, 228), Vector2(240, 218), Vector2(240, 228), Vector2(240, 238), Vector2(240, 228), Vector2(240, 218), Vector2(240, 228), Vector2(240, 238)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"launch_projectile"
}, {
"args": [],
"method": &"launch_projectile"
}, {
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1lu5"]
_data = {
"RESET": SubResource("Animation_xnweh"),
"idle": SubResource("Animation_4quab"),
"off": SubResource("Animation_u0s6p"),
"shoot": SubResource("Animation_cbkwb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_8bh8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dt76t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dt76t")
}, {
"duration": 1.0,
"texture": ExtResource("3_0btrw")
}, {
"duration": 1.0,
"texture": ExtResource("4_1u3ow")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgigg")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Wand" type="Node3D"]
script = ExtResource("1_tyhfm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_s1lu5")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(176, 340)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8bh8q")
animation = &"idle"

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Shoot_snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8wgms")
volume_db = -10.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[connection signal="animation_finished" from="CanvasLayer/Control/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
