[gd_scene load_steps=4 format=3 uid="uid://b43g3khfjxvr2"]

[ext_resource type="Shader" path="res://Scenes/Shaders/blur.gdshader" id="1_nwy6h"]
[ext_resource type="Texture2D" uid="uid://dyoe3my2323ed" path="res://Assets/Sprites/Menu/black_overlay.png" id="2_l5mpg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx3qq"]
shader = ExtResource("1_nwy6h")
shader_parameter/blur = 0.376
shader_parameter/brightness = 0.441

[node name="BlurOverlay" type="TextureRect"]
modulate = Color(1, 1, 1, 0.54902)
material = SubResource("ShaderMaterial_gx3qq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l5mpg")
