[gd_scene load_steps=10 format=3 uid="uid://c245agea7ksht"]

[ext_resource type="FontFile" uid="uid://br556jgmlh4wj" path="res://Assets/Fonts/BlackCastleMF.ttf" id="1_lp1hm"]
[ext_resource type="Script" path="res://Scenes/Menu/menu_button.gd" id="2_r5x2v"]
[ext_resource type="Texture2D" uid="uid://vlhh78v6k1f2" path="res://Assets/Sprites/Menu/arrow.png" id="3_r3umo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fej40"]
atlas = ExtResource("3_r3umo")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfkx"]
atlas = ExtResource("3_r3umo")
region = Rect2(20, 0, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja367"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fej40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfkx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yrxqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j6vfr"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oig0"]
_data = {
"RESET": SubResource("Animation_yrxqv"),
"idle": SubResource("Animation_j6vfr")
}

[node name="MenuBtn" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(0, 40)
offset_right = 360.0
offset_bottom = 40.0
focus_neighbor_top = NodePath("../QuitBtn")
focus_neighbor_bottom = NodePath("../ContinueBtn")
focus_mode = 1
script = ExtResource("2_r5x2v")
text = "text button"
arrow_margin_from_center = 300

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.764706, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_lp1hm")
theme_override_font_sizes/font_size = 31
text = "text button"

[node name="Arrow" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-120, 20)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_ja367")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4oig0")
}

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
